# SpringBoot

./: pom.xml
src/main/java/boot/tutorial/: BootRestApiApp.java
src/main/java/boot/tutorial/controller/: InstantHelloController.java
